APP_ENV=dev
APP_SECRET=3186c95fc1c6e69c029ae3abec1cf438

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

DATABASE_USER=root
DATABASE_PASSWORD=test
DATABASE_URL="mysql://root:test@symfonyBlog:3306/symfonyrBlog"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
